NODE_ENV=development
PORT=8080

# infura
ETH_RPC_URL=https://rpc.ecochain.network
ETH_WS_URL=wss://rinkeby.infura.io/v3/744a8e33a98e45bb8892b5239366ba37

# chain ids
ETH_CHAIN=rinkeby
ETH_CHAIN_ID=1120



