NODE_ENV=development
PORT=3000

#Moralis
MORALIS_SERVER_URL= https://sfqh58ixefub.usemoralis.com:2053/server
MORALIS_APP_ID= tJ7GjFwRwL5SVnKhUheGZ2LWHJ3gODg4ggHnH4Mj
MORALIS_MASTER_KEY= WHYafip25Ais3QJAQfLSqQSepY0AjZk04gkBzfzI

# infura
ETH_RPC_URL=https://rpc.ecochain.network

# chain ids
ETH_CHAIN=mainnet
ETH_CHAIN_ID=1120


Eco_Chain_Api_Url=https://explorer.ecochain.network/api

USDR_CONTRACT_ADDRESS=0x8aF126F9b3888cefBCE9cD18eA2A9A2b9f068A9b
ROTI_CONTRACT_ADDRESS=0xa956B8B53F399143C172c8815FaC987543bD888e
DGC_CONTRACT_ADDRESS=0x1609F39804A31fd58D12268eb8a921C8D9d1a0AE
GCC_CONTRACT_ADDRESS=0x0B7dB808473E78c740806c1C581419458E397460 
BLC_CONTRACT_ADDRESS=0x8dAc7ffdDa9388F7BA3789b3002120681C363c74

