NODE_ENV=production
PORT=3000
#Mongo Credientials
MONGO_CLUSTER_URI=mongodb+srv://admin:Q4szdASIwOSZjnaK@cluster0.o6m7d.mongodb.net/hybridwallet_app?retryWrites=true&w=majority
#Jwt Credientials
JWT_TOKEN=mynameiskryptomind
#Twillio Credientials
TWILLIO_ACCOUNT_SID =ACff2681a2f8b6f6c6c1af7e8f737aae50
TWILLIO_AUTH_TOKEN=b1d0c14e809f58808bce79109fcf3616
#Sendgrid Credientials
SENDGRID_API_KEY= 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
EMAIL_BCC= muhammadbilalakbar021@gmail.com
EMAIL_FROM= bilal.akbar@kryptomind.com
# Blockcypher Credientials
BLOCKCYPHER_URL=https://api.blockcypher.com
BLOCKCYPHER_API_VERSION=v1
BLOCKCYPHER_API_TOKEN=a2e50c6a2ae44507bc7a75ddf9611e3b
BLOCKCYPHER_EXPLORER=https://live.blockcypher.com
# Domain Req
DOMAIN_NAME= https://hybridapi.kryptomind.net
#AWS:
USER_NAME = Dev.kryptomind
AWS_ACCESS_KEY=AKIARRZWQYVLBI237YOH
AWS_SECRET_KEY=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
AWS_BUCKET=hybrid-storage
AWS_REGION=ap-south-1
CONSOLE_LOGIN_LINK = https://106951656790.signin.aws.amazon.com/console
# binance rpc
BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
# infura
ETH_RPC_URL=https://mainnet.infura.io/v3/744a8e33a98e45bb8892b5239366ba37
ETH_WS_URL=wss://mainnet.infura.io/ws/v3/744a8e33a98e45bb8892b5239366ba37
# etherscan
ETH_EXPLORER=https://rinkeby.etherscan.io
# bscscan
BSC_EXPLORER=https://testnet.bscscan.com
# chain ids
ETH_CHAIN=mainnet
ETH_CHAIN_ID=1
BSC_CHAIN=smart chain
BSC_CHAIN_ID=97
JWT_EXPIRY_TIME=86400s

TRON_GRID_TEST_NET=https://nile.trongrid.io/
TRON_GRID=https://api.trongrid.io
TRON_USDT_CONTRACT_ADDRESS_TESTNET=TXLAQ63Xg1NAzckPwKHvzw7CSEmLMEqcdj
TRON_USDT_CONTRACT_ADDRESS_MAIN=TXLAQ63Xg1NAzckPwKHvzw7CSEmLMEqcdj