NODE_ENV=development
PORT=3000

#Moralis
MORALIS_SERVER_URL= https://sfqh58ixefub.usemoralis.com:2053/server
MORALIS_APP_ID= tJ7GjFwRwL5SVnKhUheGZ2LWHJ3gODg4ggHnH4Mj
MORALIS_MASTER_KEY= WHYafip25Ais3QJAQfLSqQSepY0AjZk04gkBzfzI

# infura
ETH_RPC_URL=https://rpc.ecochain.network
ETH_WS_URL=wss://rinkeby.infura.io/v3/744a8e33a98e45bb8892b5239366ba37

# chain ids
ETH_CHAIN=rinkeby
ETH_CHAIN_ID=1120


Eco_Chain_Api_Url=https://explorer.ecochain.network/api


